RepEasyDesktop/RepEasyDesktop/View/Dashboard.xaml

<Window x:Class="RepEasyDesktop.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepEasyDesktop.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard"  Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" 
        Background="#FF3F1C4D"
        >
    <Grid Background="#FF3F1C4D" MouseDown="grid_mouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="Black" Height="10"/>
            <Grid Margin="5">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Dashboard" VerticalAlignment="Center" FontSize="28" FontFamily="Arial" Margin=" 20 0" Foreground="#FFFFE426" FontWeight="Bold"/>
                    <Button x:Name="btnFacebooklink" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Yellow" >
                        <materialDesign:PackIcon Kind="Facebook" />
                    </Button>

                    <Button x:Name="btnGithubLink" Click="btnFechar_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Yellow" >
                        <materialDesign:PackIcon Kind="GithubCircle" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="btnFechar" Click="btnFechar_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Cyan" >
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>
        <Grid x:Name="GridPrincipalDashboard" Margin="200 55 0 0" >
            
        </Grid>
        <Grid      Width="200" Background="#FF222222" HorizontalAlignment="Left" >
            <StackPanel>
                <Image Source="/RepEasyDesktop;component/Assets/Logo.png" Width="100" Margin="0 15 0 50"/>
            </StackPanel>
            <materialDesign:TransitioningContent x:Name="TransicaoSelectedItemMenuLateral" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" VerticalAlignment="top" Margin="0 132 0 0" HorizontalAlignment="Left" Width="14" Height="55" Background="#FFFFE426"/>
            </materialDesign:TransitioningContent>
                
            
            <ListView x:Name="ListViewMenuLateral" SelectionChanged="SelectMenuItem" Foreground="White" Margin="0,130,0,10" >
                <ListViewItem Height="60">
                    <Grid>
                        <TextBlock  Text="Perfil" Margin="20 0" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                        <materialDesign:PackIcon Kind="Account"  Height="35" Width="35" VerticalAlignment="Center" Margin="125 0 0 0"/>
                    </Grid>
                    
                </ListViewItem>
                <ListViewItem Height="60" >
                    <Grid >
                        <TextBlock  Text="Tarefas" Margin="20 0" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                        <materialDesign:PackIcon Kind="Buffer"  Height="35" Width="35" VerticalAlignment="Center" Margin="125 0 0 0"/>
                    </Grid>

                </ListViewItem>
                <ListViewItem Height="60">
                    <Grid>
                        <materialDesign:PackIcon Kind="CashUsd"  Height="35" Width="35" VerticalAlignment="Center" Margin="125 0 0 0"/>
                        <TextBlock  Text="Despesas" Margin="20 0" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                    </Grid>

                </ListViewItem>
                
                <ListViewItem Height="60" >
                    <Grid>
                        <TextBlock  Text="Compras" Margin="20 0" FontSize="18" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                        <materialDesign:PackIcon Kind="CartOutline"  Height="35" Width="35" VerticalAlignment="Center" Margin="125 0 0 0"/>
                    </Grid>

                </ListViewItem>


                <ListViewItem Height="60" >
                    <Grid>
                        <TextBlock  Text="Relatórios" Margin="20 0" FontSize="18" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                        <materialDesign:PackIcon Kind="ChartLine"  Height="35" Width="35" VerticalAlignment="Center" Margin="125 0 0 0"/>
                    </Grid>

                </ListViewItem>
                <ListViewItem Height="60" >
                    <Grid>
                        <TextBlock  Text="Calendário" Margin="20 0" FontSize="18" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                        <materialDesign:PackIcon Kind="CalendarMultiple"  Height="35" Width="35" VerticalAlignment="Center" Margin="125 0 0 0"/>
                    </Grid>

                </ListViewItem>
                <ListViewItem Height="60" >
                    <Grid>
                        <TextBlock  Text="Configurações" Margin="20 0" FontSize="15" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                        <materialDesign:PackIcon Kind="Fingerprint"  Height="35" Width="35" VerticalAlignment="Center" Margin="125 0 0 0"/>
                    </Grid>

                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
