RepEasyDesktop/RepEasyDesktop/View/Dashboard.xaml

<Window x:Class="RepEasyDesktop.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepEasyDesktop.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard"  Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" FontFamily="Nirmala UI Semilight" DataContext="Sessao">
    <Grid Background="#FF3F1C4D" MouseDown="grid_mouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="Black" Height="10"/>
            <Grid Margin="5">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Morador.Nome}" VerticalAlignment="Center" FontSize="28" Margin=" 20 0" Foreground="#FFFFE426" FontWeight="Bold"/>
                    <Button x:Name="btnFacebooklink" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Yellow" >
                        <materialDesign:PackIcon Kind="Facebook" />
                    </Button>

                    <Button x:Name="btnGithubLink" Click="btnGithubLink_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Yellow" >
                        <materialDesign:PackIcon Kind="GithubCircle" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="btnFechar" Click="btnFechar_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Cyan" >
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>
        <Grid x:Name="GridPrincipalDashboard" Margin="200 55 0 0" >

        </Grid>
        <StackPanel Width="200" Background="#FF222222" HorizontalAlignment="Left" >

            <Image Source="/RepEasyDesktop;component/Assets/Logo.png" Width="100" Margin="0 20 0 20" MouseDown="Image_MouseDown"/>

            <ListView x:Name="ListViewMenuLateral" SelectionChanged="SelectMenuItem" Foreground="White">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account"  Height="24" Width="24" Margin="10"/>
                        <TextBlock  Text="Perfil" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Buffer"  Height="24" Width="24" Margin="10"/>
                        <TextBlock  Text="Tarefas" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CashUsd"  Height="24" Width="24" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock  Text="Despesas" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Visibility="Collapsed" Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CartOutline"  Height="24" Width="24" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock  Text="Compras" Margin="20,0" FontSize="12" VerticalAlignment="Center" FontFamily="Nirmala UI Semilight" />
                    </StackPanel>

                </ListViewItem>


                <ListViewItem Visibility="Collapsed"  Height="60" >
                    <Grid>
                        <TextBlock  Text="Relatórios" Margin="20,0" FontSize="12" VerticalAlignment="Center" FontFamily="Nirmala UI Semilight" />
                        <materialDesign:PackIcon Kind="ChartLine"  Height="24" Width="24" VerticalAlignment="Center" Margin="125 0 0 0"/>
                    </Grid>

                </ListViewItem>
                <ListViewItem Visibility="Collapsed"  Height="60" >
                    <Grid>
                        <TextBlock  Text="Calendário" Margin="20,0" FontSize="12" VerticalAlignment="Center" FontFamily="Nirmala UI Semilight" />
                        <materialDesign:PackIcon Kind="CalendarMultiple"  Height="24" Width="24" VerticalAlignment="Center" Margin="125 0 0 0"/>
                    </Grid>

                </ListViewItem>
                <ListViewItem Height="60" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings"  Height="24" Width="24" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock  Text="Configurações" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <materialDesign:TransitioningContent HorizontalAlignment="Left" x:Name="TransicaoSelectedItemMenuLateral" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid x:Name="GridCursor" VerticalAlignment="top" Margin="0 140 0 0" HorizontalAlignment="Left" Width="5" Height="60" Background="#FFFFE426"/>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
