RepEasyDesktop/RepEasyDesktop/View/Dashboard.xaml

<Window x:Class="RepEasyDesktop.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepEasyDesktop.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard"  Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Background="#FF3F1C4D" MouseDown="grid_mouseDown">
        <StackPanel>
            <Grid Background="Black" Height="10"/>

            <Grid Margin="5">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Dashboard" VerticalAlignment="Center" FontSize="28" FontFamily="Arial" Margin=" 20 0" Foreground="Yellow"/>
                    <Button x:Name="btnFacebooklink" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Yellow" >
                        <materialDesign:PackIcon Kind="Facebook" />
                    </Button>
                    <Button x:Name="btnTwitterLink" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Yellow" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Twitter" />
                    </Button>
                    <Button x:Name="btnGithubLink" Click="btnFechar_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Yellow" >
                        <materialDesign:PackIcon Kind="GithubCircle" />
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="btnAlert" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Cyan" >
                        <materialDesign:PackIcon Kind="BellOutline" />
                    </Button>
                    <Button x:Name="btnConfig" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Cyan" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings" />
                    </Button>
                    <Button x:Name="btnFechar" Click="btnFechar_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Cyan" >
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>
            
            </Grid>
        </StackPanel>
        <Grid      Width="200" Background="#FF222222" HorizontalAlignment="Left" >
            <StackPanel>
                <Image Source="/RepEasyDesktop;component/Assets/Logo.png" Width="100" Margin="0 15 0 50"/>
            </StackPanel>
            <ListView Foreground="White" Margin="0,130,0,10" >
                <ListViewItem Height="60">
                    <Grid>
                        <TextBlock  Text="Perfil" Margin="10 0" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                        <materialDesign:PackIcon Kind="Account"  Height="35" Width="35" VerticalAlignment="Center" Margin="110 0 0 0"/>
                    </Grid>
                    
                </ListViewItem>
                <ListViewItem Height="60" >
                    <Grid >
                        <TextBlock  Text="Tarefas" Margin="10" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                        <materialDesign:PackIcon Kind="Group"  Height="35" Width="35" VerticalAlignment="Center" Margin="110 0 0 0"/>
                    </Grid>

                </ListViewItem>
                <ListViewItem Height="60">
                    <Grid>
                        <materialDesign:PackIcon Kind="CashUsd"  Height="35" Width="35" VerticalAlignment="Center" Margin="110 0 0 0"/>
                        <TextBlock  Text="Despesas" Margin="10" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                    </Grid>

                </ListViewItem>
                
                <ListViewItem Height="60" >
                    <Grid>
                        <TextBlock  Text="Compras" Margin="10 0" FontSize="18" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                        <materialDesign:PackIcon Kind="CartOutline"  Height="35" Width="35" VerticalAlignment="Center" Margin="110 0 0 0"/>
                    </Grid>

                </ListViewItem>


                <ListViewItem Height="60" >
                    <Grid>
                        <TextBlock  Text="Relatórios" Margin="10 0" FontSize="18" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                        <materialDesign:PackIcon Kind="ChartLine"  Height="35" Width="35" VerticalAlignment="Center" Margin="110 0 0 0"/>
                    </Grid>

                </ListViewItem>
                <ListViewItem Height="60" >
                    <Grid>
                        <TextBlock  Text="Calendário" Margin="10 0" FontSize="18" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                        <materialDesign:PackIcon Kind="CalendarMultiple"  Height="35" Width="35" VerticalAlignment="Center" Margin="110 0 0 0"/>
                    </Grid>

                </ListViewItem>
                <ListViewItem Height="60" >
                    <Grid>
                        <TextBlock  Text="Relógio" Margin="10 0" FontSize="18" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
                        <materialDesign:PackIcon Kind="Clock"  Height="35" Width="35" VerticalAlignment="Center" Margin="110 0 0 0"/>
                    </Grid>

                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
