RepEasyDesktop/RepEasyDesktop/View/UserControlListarTarefa.xaml

<UserControl x:Class="RepEasyDesktop.View.UserControlListarTarefa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepEasyDesktop.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <StackPanel Orientation="Horizontal" Height="30" Background="#FFFFD600" VerticalAlignment="Top">
            <TextBlock Width="150" Text="Titulo" Margin="5 0 0 0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Width="150" Text="Data" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        
        <ListView x:Name="ListViewTarefas" DataContext="{Binding Tarefa}" Margin="0 30 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150" Text="{Binding Path=Descricao}" VerticalAlignment="Center"/>
                        <TextBlock Width="150" Text="{Binding Path=Data, ConverterCulture=pt-br, StringFormat={}{0:d}}" VerticalAlignment="Center"/>
                        <Button Margin="5">
                            <materialDesign:PackIcon Kind="Check"/>
                        </Button>
                        <Button Margin="5">
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <Button x:Name="ButtonIncluirTarefa" Click="ButtonIncluirTarefa_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Incluir Tarefa">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
