RepEasyDesktop/RepEasyDesktop/View/UserControlPerfil.xaml

<UserControl x:Class="RepEasyDesktop.View.UserControlPerfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepEasyDesktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="White">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20" x:Name="StackPanelPerfil" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{Binding Morador}">
                <TextBlock Text="PERFIL" HorizontalAlignment="Center" FontSize="25" Margin="15" Background="{x:Null}" FontWeight="Bold" Foreground="#FFFFE426"/>
                <TextBox x:Name="TextBoxNome" Text="{Binding Path=Nome}" materialDesign:HintAssist.Hint="NOME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="5" MaxLength="11"/>
                <TextBox x:Name="TextBoxCpf" IsEnabled="False" Text="{Binding Path=Cpf}" materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="5" MaxLength="11"/>
                <PasswordBox x:Name="TextBoxSenhaAtual" materialDesign:HintAssist.Hint="SENHA ATUAL" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="250" Margin="5" MaxLength="25"/>
                <PasswordBox x:Name="TextBoxSenhaNova" materialDesign:HintAssist.Hint="NOVA SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="250" Margin="5" MaxLength="25"/>
                <DatePicker x:Name="DatePickerNascimento" Margin="4" HorizontalAlignment="Left" SelectedDate="{Binding Path=DataNascimento,ConverterCulture=pt-br}" Width="250" materialDesign:HintAssist.Hint="DATA DE NASCIMENTO" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Button x:Name="ButtonSalvar" Width="110" Margin="0,5" Content="SALVAR" HorizontalAlignment ="left"  Click="ButtonSalvar_Click"/>
            </StackPanel>
            <ListView x:Name="ListViewSaldo" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Width="200" Header="{Binding Path=Nome}">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=MensagemDivida}"/>
                                <TextBlock Text="{Binding Path=Valor}" Foreground="{Binding Path=Cor}" FontSize="15"/>
                                <Button x:Name="ButtonReceber" Visibility="{Binding Path=Visibilidade}" Content="Receber" Click="ButtonReceber_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                                x:Name="SnackbarThree" Margin="15"/>
    </Grid>
</UserControl>
