RepEasyDesktop/RepEasyDesktop/View/UserControlListarDespesa.xaml

<UserControl x:Class="RepEasyDesktop.View.UserControlListarDespesa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepEasyDesktop.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Height="30" Background="#FFFFD600" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="150" Text="Descrição" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Width="100" Text="Valor" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Width="150" Text="Data" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Width="100" Text="Itens"  FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Width="110" Text="Participantes" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        
        <ListView x:Name="ListViewDespesas" DataContext="{Binding Despesa}" Margin="0 30 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150" Text="{Binding Path=Descricao}" VerticalAlignment="Center"/>
                        <TextBlock Width="100" Text="{Binding Path=Valor}" VerticalAlignment="Center"/>
                        <TextBlock Width="150" Text="{Binding Path=Data, ConverterCulture=pt-br, StringFormat={}{0:d}}" VerticalAlignment="Center"/>
                        <TextBlock Width="100" Text="{Binding Path=Item.Count}"  VerticalAlignment="Center"/>
                        <TextBlock Width="110" Text="{Binding Path=MoradorDespesa.Count}" VerticalAlignment="Center"/>
                        <Button Margin="5">
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button x:Name="ButtonIncluirDespesa" Click="ButtonIncluirDespesa_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Incluir Despesa" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
    </Grid>
</UserControl>
