RepEasyDesktop/RepEasyDesktop/View/UserControlTarefa.xaml

<UserControl x:Class="RepEasyDesktop.View.UserControlTarefa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepEasyDesktop.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
    <dragablz:TabablzControl x:Name="TabablzControlTarefa">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController/>
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="Tarefa" Foreground="White">
            <StackPanel HorizontalAlignment="Left">
                    <TextBox x:Name="TexBoxTituloTarefa" 
                             materialDesign:HintAssist.Hint="Titulo" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="290" Margin="30,10,0,0" 
                             MaxLength="25"
                             HorizontalAlignment="Left"/>
                    <TextBox x:Name="TextBoxDescricaoTarefa"  Style="{StaticResource MaterialDesignTextAreaTextBox}"
                         Margin="30,30,0,0"
                         VerticalAlignment="Top"
                         Height="100"
                         Width="290" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Descrição da tarefa"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" />
                    <DatePicker x:Name="TextDataTarefa" materialDesign:HintAssist.Hint="DATA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="30,30,0,0" Width="290"/>
                    <ComboBox x:Name="ComboBoxListaMorador"  
                          materialDesign:HintAssist.Hint="LISTA DE MORADORES" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          Width="290" HorizontalAlignment="Left" 
                          Margin="30,30,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="250" Text="{Binding Path=Nome}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    <CheckBox Click="select_check_morador"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="120,20,10,0" VerticalAlignment="Bottom">
                        <Button Content="CANCELAR" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button x:Name="ButtonSalvarTarefa" Content="SALVAR" Margin="5" Click="ButtonSalvarTarefa_Click"/>
                </StackPanel>

                </StackPanel>
        </TabItem>
            <TabItem Header="Lista de Tarefas" Foreground="White">
                <StackPanel HorizontalAlignment="Center">
                    <DataGrid
                          x:Name="DataGridTabelaTarefas"
                          Height="380"
                          Width="790"
                          Margin="0 10 0 0"
                          ItemsSource="{Binding }"
                          CanUserSortColumns="True"
                          CanUserAddRows="False" />
                </StackPanel>        
        </TabItem>
        
    </dragablz:TabablzControl>
    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                                x:Name="SnackbarThree" Margin="15"/>
    </Grid>
</UserControl>
