RepEasyDesktop/RepEasyDesktop/View/UserControlTarefa.xaml

<UserControl x:Class="RepEasyDesktop.View.UserControlTarefa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepEasyDesktop.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <dragablz:TabablzControl x:Name="TabablzControlTarefa">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController/>
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="TAREFA" Foreground="White">
            <StackPanel HorizontalAlignment="Left">
                    <TextBox x:Name="TextBoxDescricaoTarefa"  Style="{StaticResource MaterialDesignTextAreaTextBox}"
                         Margin="30,30,0,0"
                         VerticalAlignment="Top"
                         Height="100"
                         Width="290" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Descrição da tarefa"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" />
                 <DatePicker x:Name="DatePickerCompra" materialDesign:HintAssist.Hint="DATA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="30,30,0,0" Width="290"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="MEMBROS DA TAREFA" Foreground="White">
            <StackPanel HorizontalAlignment="Left" Margin="15">
                <ComboBox x:Name="ComboBoxListaCompra" materialDesign:HintAssist.Hint="LISTA DE COMPRA" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="250" HorizontalAlignment="Left" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxItem" materialDesign:HintAssist.Hint="ITEM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="5" MaxLength="25"/>
                    <Button x:Name="ButtonIncluirItem" Content="INCLUIR" Margin="5" Click="ButtonIncluirItem_Click"/>
                </StackPanel>
                <ListView x:Name="ListViewItens">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="250" Text="{Binding Path=Descricao}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                <Button x:Name="ButtonDelete" Margin="25 0" Width="60" Click="ButtonDelete_Click">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </TabItem>
        <TabItem Header="DATAS ">
            <StackPanel Margin="20">
                <Label Content="PARTICIPANTES"/>
                <ListView x:Name="ListViewParticipantes" Margin="5" Width="250" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Click="CheckBox_Click"/>
                                <Label Content="{Binding Path=Nome}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </TabItem>
    </dragablz:TabablzControl>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="130,50,10,140" VerticalAlignment="Bottom">
        <Button Content="CANCELAR" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button x:Name="ButtonSalvar" Content="SALVAR" Margin="5" Click="ButtonSalvar_Click"/>
    </StackPanel>
    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                                x:Name="SnackbarThree" Margin="15"/>
    </Grid>
</UserControl>
