RepEasyDesktop/RepEasyDesktop/View/UserControlListarTarefa.xaml

<UserControl x:Class="RepEasyDesktop.View.UserControlListarTarefa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepEasyDesktop.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <ListView x:Name="ListViewTarefas" DataContext="{Binding Tarefa}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Titulo}" Header="Título" />
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Descricao}" Header="Descrição" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Data, ConverterCulture=pt-br, StringFormat={}{0:d}}" Header="Data e Hora" />
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=Morador}" Header="Participantes" />
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Grid.Column="2"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <Button x:Name="ButtonIncluirTarefa" Click="ButtonIncluirTarefa_click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Incluir Tarefa">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
