RepEasyDesktop/RepEasyDesktop/View/WindowLogin.xaml

<Window x:Class="RepEasyDesktop.View.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepEasyDesktop.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LOGIN" Height="450" Width="400" ResizeMode="NoResize" Background="#FF3F1C4D" Foreground="White">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox x:Name="TextBoxCpf" materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="5" MaxLength="11"/>
            <PasswordBox x:Name="TextBoxSenha" materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="250" Margin="5" MaxLength="25"/>
            <Label Content="CRIAR MINHA CONTA" HorizontalAlignment="Center" FontSize="10" Foreground="#FF03A9F4" MouseDown="Label_MouseDown"/>
            <Button x:Name="ButtonEntrar" Content="ENTRAR" Margin="5" HorizontalAlignment="Center" Click="ButtonEntrar_Click" />
        </StackPanel>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                                x:Name="SnackbarThree" Margin="15"/>
    </Grid>
</Window>
